@charset "utf-8";

.inner{
  max-width: 1100px;
  margin: 0 auto;
}

.header{
  background-color: #fff;
}

.header-menu{
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
}

.fas{
  margin: 15px;
  color: #777;
  size: 40px;
}

a{
  text-decoration: none;
  display: block;
}

.header-button {
  color: #fff;
  background-color: #6ba7eb;
  margin: 15px;
  padding: 15px;
  transition: 0.3s;
}

.header-button:hover{
  color: #333;
}

.humbg{
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  justify-content: center;
  margin: 15px;
}

.humbg div{
  width: 25px;
  height: 3px;
  background-color: #777;
}

.section-title{
  padding-top: 20px;
  padding-bottom: 35px;
  font-size: 40px;
  line-height: 10px;
  text-align: center;
}

/*
keyvisual
*/
.keyvisual{
  background-image: url(../images/keyvisual/keyvisual.jpg);
  background-size: cover;
  padding: 400px 0;
}
.title-text{
  font-size: 65px;
  font-weight: 700;
  color: #6ba7eb;
  text-align: center;
  
}
.subtitle-text{
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-top: 30px;
  text-align: center;
}

/*
NEWS
*/
.news{
  background-color: #e3f2fd;
  padding-top: 50px;
}

.news-content{
  display: flex;
}

.news-illusut{
  flex: 4;
  text-align: center;
  width: 250px;
}

.news-text{
  font-size: 15px;
  line-height: 18px;
  word-break: break-all;
  text-align: center;
  margin: 20px;
  flex: 6;
}

/*
SKILLS
*/
.skills-content{
  background-color: #fff;
  margin-top: 50px;
}
.skills-flex{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.skills-item{
  width: 300px;
  height: 300px;
  margin-right: 100px;
  margin-bottom: 100px;  
  opacity: 0.7;
  transition: 0.5s
}

.skills-item:hover{
  opacity: 1;
}

.skills-item:nth-child(3n){
  margin-right: 0;
}

.item-img{
  width: 100%;
  height: 100%;
}

/*
plan
*/
.plan{ 
  background-color: #d0dfea;
  padding: 50px 0;
}

.plan-text{
  padding-bottom: 50px;
}

.table-cell{
  border: 2px;
  table-layout: fixed;
  line-height: 26px;
  font-size: 16px;
  margin: 0 auto;
}

.table-cell th:first-child{
  border-left: none;
}

.table-cell th{
  background-color: #6ba7ed;
}

.table-cell th,
.table-cell td{
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding: 5px;
  text-align: center;
}

.table-cell tr th:first-child{
  border-left: none;
}

.table-cell tr td:first-child{
  border-left: none;
}

.table-cell td:first-child{
  font-weight: bold;
}

.table-cell tr{
  background-color: #f9f9f9;
}

.table-cell tr:nth-child(even){
  background-color: #e0efff;
}

/*
icon
*/
.sns{
  background-color: #e3f2fd;
}

.icon-area{
  padding: 200px 0;
  display: flex;
  justify-content: center;
}

.icon{
  width: 185px;
  margin: 25px 0;
  color: #8c8c8c;
  font-size: 40px;
  text-align: center;
  transition: 0.5s
}

.icon:hover{
  color: #fff;
}


/*footer*/
.footer-area{
  background-color: #cfd8dc;
  height: 63px;
  text-align: right;
}

.copyrigth{
  padding: 25px 0;
  font-size: 13px;
  letter-spacing: 0.5px;
}

/*
TAB版
*/
@media(max-width: 1199px){

  .keyvisual{
    padding: 250px 0;
  }

  .news{
    padding: 50px 0;
  }

  .news-content{
    display: block;
  }

  .news-illusut{
    width: 100%;
  }

  .skills-flex{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skills-item{
    margin: 0;
  }

  .skills-item:nth-child(3n){
    margin-bottom: 80px;
  }

  .skills-item:nth-child(7n),
  .skills-item:nth-child(11n){
    margin-bottom: 80px;
  }
}

/*
SP版
*/
@media(max-width: 767px){
  
  .header-button{
    display: none;
  }

  .humbg{
    display: flex;
  }

  .keyvisual{
    padding: 200px 0;
  }

  .title-text{
    font-size: 40px;
  }

  .subtitle-text{
    font-size: 30px;
  }

  .table-cell{
    line-height: 22px;
    font-size: 14px;
    width: 100%;
  }

  .td{
    font-size: 12px;
  }

  .icon-area{
    padding: 50px 0;
  }
  .icon{
    padding: 50px 0;
    width: 100%;
    margin-right: 15px;
  }

  .icon:first-child{
    margin-left: 15px;
  }
}